# ai-learn

./: .gitignore  README.md  pom.xml
ai-agent-skills/: .gitignore  README.md  pom.xml
ai-agent-skills/file-opeator-skill/: SKILL.md  benchmark.md
ai-agent-skills/file-opeator-skill/evals/: evals.json
ai-agent-skills/file-opeator-skill/evals/files/: 111.md  Test.java
ai-agent-skills/file-opeator-skill/scripts/: FileOperator.java
ai-mcp/: README.md  pom.xml
ai-mcp/ai-mcp-client/: pom.xml
ai-mcp/ai-mcp-client/src/main/java/com/ai/mcp/client/: McpClientConnLocal.java  McpClientConnRemote.java
ai-mcp/ai-mcp-serverlocal/: pom.xml
ai-mcp/ai-mcp-serverlocal/src/main/java/com/ai/mcp/serverlocal/: McpServerLocal.java
ai-mcp/ai-mcp-serverspring/: pom.xml
ai-mcp/ai-mcp-serverspring/src/main/java/com/ai/mcp/serverspring/: McpFeatureConfig.java  McpServerConfig.java  McpWebApplication.java
ai-plugins/: README.md  pom.xml
ai-plugins/echo-plugin/.claude-plugin/: plugin.json
ai-plugins/echo-plugin/agents/: echo-agent.md
ai-plugins/echo-plugin/commands/: nowtime.md
ai-plugins/echo-plugin/hooks/: hooks.json
ai-plugins/echo-plugin/skills/echo-msg/: SKILL.md
